﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmergencyX.Client.Assets {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EmergencyX.Client.Assets.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Explorer Client.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4K.
        /// </summary>
        public static string Button4K {
            get {
                return ResourceManager.GetString("Button4K", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Begin.
        /// </summary>
        public static string ButtonBegin {
            get {
                return ResourceManager.GetString("ButtonBegin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose....
        /// </summary>
        public static string ButtonChoose {
            get {
                return ResourceManager.GetString("ButtonChoose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy.
        /// </summary>
        public static string ButtonCopy {
            get {
                return ResourceManager.GetString("ButtonCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string ButtonDeleteContent {
            get {
                return ResourceManager.GetString("ButtonDeleteContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download and install most recent version of selected mods.
        /// </summary>
        public static string ButtonDownloadAndInstall {
            get {
                return ResourceManager.GetString("ButtonDownloadAndInstall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FHD.
        /// </summary>
        public static string ButtonFHD {
            get {
                return ResourceManager.GetString("ButtonFHD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Install mod.
        /// </summary>
        public static string ButtonInstall {
            get {
                return ResourceManager.GetString("ButtonInstall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Install update.
        /// </summary>
        public static string ButtonInstallEmergencyXUpdate {
            get {
                return ResourceManager.GetString("ButtonInstallEmergencyXUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string ButtonOK {
            get {
                return ResourceManager.GetString("ButtonOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open folder.
        /// </summary>
        public static string ButtonOpenFolder {
            get {
                return ResourceManager.GetString("ButtonOpenFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open installation directory.
        /// </summary>
        public static string ButtonOpenInstallationDirectory {
            get {
                return ResourceManager.GetString("ButtonOpenInstallationDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open modifications directory.
        /// </summary>
        public static string ButtonOpenModDirectory {
            get {
                return ResourceManager.GetString("ButtonOpenModDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open editor.
        /// </summary>
        public static string ButtonRunEditor {
            get {
                return ResourceManager.GetString("ButtonRunEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run Emergency.
        /// </summary>
        public static string ButtonRunEmergency {
            get {
                return ResourceManager.GetString("ButtonRunEmergency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run modification.
        /// </summary>
        public static string ButtonRunModification {
            get {
                return ResourceManager.GetString("ButtonRunModification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run with FMS.
        /// </summary>
        public static string ButtonRunWithFms {
            get {
                return ResourceManager.GetString("ButtonRunWithFms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip for now.
        /// </summary>
        public static string ButtonSkipEmergencyXUpdate {
            get {
                return ResourceManager.GetString("ButtonSkipEmergencyXUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string ButtonStart {
            get {
                return ResourceManager.GetString("ButtonStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        public static string ButtonStop {
            get {
                return ResourceManager.GetString("ButtonStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unmark / mark all.
        /// </summary>
        public static string ButtonTextMarkUnmarkAll {
            get {
                return ResourceManager.GetString("ButtonTextMarkUnmarkAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WQHD.
        /// </summary>
        public static string ButtonWQHD {
            get {
                return ResourceManager.GetString("ButtonWQHD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This function will delete all files located in &quot;{0}&quot;. The game will re create this cache upon the next game start.
        ///
        ///Emergency 5 stores some files for faster access in the cache. However sometimes this can cause problems if the cache is not properly created, especially when switching between modifications..
        /// </summary>
        public static string DialogCacheClearingFunctionDescription {
            get {
                return ResourceManager.GetString("DialogCacheClearingFunctionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By installing modifications using the launcher, the user accepts possible terms of use of the individual modifications..
        /// </summary>
        public static string DialogMessageAgreeToTerms {
            get {
                return ResourceManager.GetString("DialogMessageAgreeToTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decline.
        /// </summary>
        public static string DialogMessageAgreeToTermsNo {
            get {
                return ResourceManager.GetString("DialogMessageAgreeToTermsNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string DialogMessageAgreeToTermsYes {
            get {
                return ResourceManager.GetString("DialogMessageAgreeToTermsYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collecting data....
        /// </summary>
        public static string DialogMessageCollectingData {
            get {
                return ResourceManager.GetString("DialogMessageCollectingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating file....
        /// </summary>
        public static string DialogMessageCreatingFile {
            get {
                return ResourceManager.GetString("DialogMessageCreatingFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading....
        /// </summary>
        public static string DialogMessageDownloading {
            get {
                return ResourceManager.GetString("DialogMessageDownloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading Emergency Explorer Update.
        /// </summary>
        public static string DialogMessageDownloadingEmXUpdate {
            get {
                return ResourceManager.GetString("DialogMessageDownloadingEmXUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 4 did not run within 2 minutes after the start with FMS was requested. Please start the FMS manually if you still want to it..
        /// </summary>
        public static string DialogMessageEmergenc4DidNotStartInTime {
            get {
                return ResourceManager.GetString("DialogMessageEmergenc4DidNotStartInTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found 0 or more then 1 project file - unable to generate modification package.
        /// </summary>
        public static string DialogMessageFoundMoreThenOneProjectFile {
            get {
                return ResourceManager.GetString("DialogMessageFoundMoreThenOneProjectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generating hash....
        /// </summary>
        public static string DialogMessageGeneratingHash {
            get {
                return ResourceManager.GetString("DialogMessageGeneratingHash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Images successfully exported..
        /// </summary>
        public static string DialogMessageImageExportSuccess {
            get {
                return ResourceManager.GetString("DialogMessageImageExportSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation successfully completed..
        /// </summary>
        public static string DialogMessageInstallSuccess {
            get {
                return ResourceManager.GetString("DialogMessageInstallSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading list of available modifications from the server....
        /// </summary>
        public static string DialogMessageIsFetchingProjects {
            get {
                return ResourceManager.GetString("DialogMessageIsFetchingProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation is running.....
        /// </summary>
        public static string DialogMessageIsRunning {
            get {
                return ResourceManager.GetString("DialogMessageIsRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mod package generated at: {0}.
        /// </summary>
        public static string DialogMessageModPackageGenerated {
            get {
                return ResourceManager.GetString("DialogMessageModPackageGenerated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The generation of the mod package has failed. Please check the log at {0} for further info..
        /// </summary>
        public static string DialogMessageModPackageGenerationFailed {
            get {
                return ResourceManager.GetString("DialogMessageModPackageGenerationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currently there are now projects to show.
        ///
        ///If this persists, please contact the EmergencyX team..
        /// </summary>
        public static string DialogMessageNoProjects {
            get {
                return ResourceManager.GetString("DialogMessageNoProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The link you selected the modification {0} for download. Click &quot;Download&quot; to begin or &quot;Accept&quot; to select other modifications..
        /// </summary>
        public static string DialogMessageStartDownloadUrl {
            get {
                return ResourceManager.GetString("DialogMessageStartDownloadUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you like to clear the Emergency 5 cache?.
        /// </summary>
        public static string DialogMessageWouldYouLikeToClearTheCache {
            get {
                return ResourceManager.GetString("DialogMessageWouldYouLikeToClearTheCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a ZIP file containing helpful support information.
        /// </summary>
        public static string DialogSupportZipCreationInfo {
            get {
                return ResourceManager.GetString("DialogSupportZipCreationInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A ZIP file is being created, containing a DxDiag file, the current Em5 settings and Em 5 logs you can choose yourself..
        /// </summary>
        public static string DialogSupportZipCreationInfoDescription {
            get {
                return ResourceManager.GetString("DialogSupportZipCreationInfoDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select directory to save.
        /// </summary>
        public static string DialogTitelSelectFolder {
            get {
                return ResourceManager.GetString("DialogTitelSelectFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BuildingClippingActive.
        /// </summary>
        public static string Em5OptionBuildingClippingActive {
            get {
                return ResourceManager.GetString("Em5OptionBuildingClippingActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The game has to be closed for any changes to take effect..
        /// </summary>
        public static string Em5OptionInformation {
            get {
                return ResourceManager.GetString("Em5OptionInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set the resolution used for screenshots.
        /// </summary>
        public static string Em5OptionScreenshotResolution {
            get {
                return ResourceManager.GetString("Em5OptionScreenshotResolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set a preset.
        /// </summary>
        public static string Em5OptionScreenshotResPresetDescription {
            get {
                return ResourceManager.GetString("Em5OptionScreenshotResPresetDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ShineThroughActive.
        /// </summary>
        public static string Em5OptionShineThroughActive {
            get {
                return ResourceManager.GetString("Em5OptionShineThroughActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ShowGroundMarkersForAllOwnUnits.
        /// </summary>
        public static string Em5OptionShowGroundMarkersForAllOwnUnits {
            get {
                return ResourceManager.GetString("Em5OptionShowGroundMarkersForAllOwnUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cache clearing failed..
        /// </summary>
        public static string ErrorMessageApendixCacheClearFailed {
            get {
                return ResourceManager.GetString("ErrorMessageApendixCacheClearFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directory does not exist..
        /// </summary>
        public static string ErrorMessageDirectoryDoseNotExist {
            get {
                return ResourceManager.GetString("ErrorMessageDirectoryDoseNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 4 was not found in this directory..
        /// </summary>
        public static string ErrorMessageEm4NotFound {
            get {
                return ResourceManager.GetString("ErrorMessageEm4NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Emergency 5 launcher was not found in the selected directory..
        /// </summary>
        public static string ErrorMessageEm5LauncherNotFound {
            get {
                return ResourceManager.GetString("ErrorMessageEm5LauncherNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The files that were selected are identical, aborting process..
        /// </summary>
        public static string ErrorMessageIdenticalFilesSelected {
            get {
                return ResourceManager.GetString("ErrorMessageIdenticalFilesSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured during setting of the resolution..
        /// </summary>
        public static string ErrorMessageInvalidResolution {
            get {
                return ResourceManager.GetString("ErrorMessageInvalidResolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No log file was selected. Process will be canceled..
        /// </summary>
        public static string ErrorMessageNoLogSelected {
            get {
                return ResourceManager.GetString("ErrorMessageNoLogSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No selection was made..
        /// </summary>
        public static string ErrorMessageNothingSelected {
            get {
                return ResourceManager.GetString("ErrorMessageNothingSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No selection for download was made..
        /// </summary>
        public static string ErrorMessageNothingToDownload {
            get {
                return ResourceManager.GetString("ErrorMessageNothingToDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured, please see the log file at
        ///&quot;{0}&quot;for details..
        /// </summary>
        public static string ExceptionAnErrorOccuredLogFile {
            get {
                return ResourceManager.GetString("ExceptionAnErrorOccuredLogFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The disk space that holds &quot;AppData&quot; dose not have sufficient space to install this modification. Please check the log file for further information..
        /// </summary>
        public static string ExceptionDiskSpaceMessage {
            get {
                return ResourceManager.GetString("ExceptionDiskSpaceMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting the editor through Emergency Explorer is at this time not supported using a Steam Emergency 4 installation..
        /// </summary>
        public static string ExceptionEditorNotSupportedWithSteam {
            get {
                return ResourceManager.GetString("ExceptionEditorNotSupportedWithSteam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The installation of the modification failed. Please check the log file..
        /// </summary>
        public static string ExceptionModUninstallFailed {
            get {
                return ResourceManager.GetString("ExceptionModUninstallFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This zip file is not supported because it seems not to be a valid modification..
        /// </summary>
        public static string ExceptionNotSupportedMessage {
            get {
                return ResourceManager.GetString("ExceptionNotSupportedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string FilterOptionAllGames {
            get {
                return ResourceManager.GetString("FilterOptionAllGames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session:.
        /// </summary>
        public static string FmsWordSession {
            get {
                return ResourceManager.GetString("FmsWordSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status:.
        /// </summary>
        public static string FmsWordStatus {
            get {
                return ResourceManager.GetString("FmsWordStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need help?.
        /// </summary>
        public static string HomePageTextNeedHelp {
            get {
                return ResourceManager.GetString("HomePageTextNeedHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game version is not updated. Update your game via steam or download the patch via this link..
        /// </summary>
        public static string HomePageVersionOutdatedPleaseUpdate {
            get {
                return ResourceManager.GetString("HomePageVersionOutdatedPleaseUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Emergency 4 installation under &quot;{0}&quot; is used..
        /// </summary>
        public static string InformationTextEmergency4Installation {
            get {
                return ResourceManager.GetString("InformationTextEmergency4Installation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Emergency 5 installation under &quot;{0}&quot; is used..
        /// </summary>
        public static string InformationTextEmergency5Installation {
            get {
                return ResourceManager.GetString("InformationTextEmergency5Installation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 4.
        /// </summary>
        public static string MenuItemEmergency4Name {
            get {
                return ResourceManager.GetString("MenuItemEmergency4Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 5.
        /// </summary>
        public static string MenuItemEmergency5Name {
            get {
                return ResourceManager.GetString("MenuItemEmergency5Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string MenuItemHomeName {
            get {
                return ResourceManager.GetString("MenuItemHomeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Explorer.
        /// </summary>
        public static string MenuItemNameEmergencyXClient {
            get {
                return ResourceManager.GetString("MenuItemNameEmergencyXClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully cleared the EM5 cache..
        /// </summary>
        public static string MessageCacheClearSuccess {
            get {
                return ResourceManager.GetString("MessageCacheClearSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected directory was not found..
        /// </summary>
        public static string MessageDirectoryNotFound {
            get {
                return ResourceManager.GetString("MessageDirectoryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modding tools.
        /// </summary>
        public static string ModdingToolsHeadline {
            get {
                return ResourceManager.GetString("ModdingToolsHeadline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a full mod package (ZIP).
        /// </summary>
        public static string ModdingToolsHeadlineCreateModPackage {
            get {
                return ResourceManager.GetString("ModdingToolsHeadlineCreateModPackage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create patch.
        /// </summary>
        public static string ModdingToolsHeadlineCreatePatch {
            get {
                return ResourceManager.GetString("ModdingToolsHeadlineCreatePatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate SHA-512 hash for ModStore.
        /// </summary>
        public static string ModdingToolsHeadlineGenerateHash {
            get {
                return ResourceManager.GetString("ModdingToolsHeadlineGenerateHash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New version.
        /// </summary>
        public static string ModdingToolsNewModFile {
            get {
                return ResourceManager.GetString("ModdingToolsNewModFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old version.
        /// </summary>
        public static string ModdingToolsOriginalModFile {
            get {
                return ResourceManager.GetString("ModdingToolsOriginalModFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select modification ZIP file.
        /// </summary>
        public static string ModdingToolsSelectModdingZIPTitle {
            get {
                return ResourceManager.GetString("ModdingToolsSelectModdingZIPTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a ZIP file.
        /// </summary>
        public static string ModdingToolsTargetNullValue {
            get {
                return ResourceManager.GetString("ModdingToolsTargetNullValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Newest version.
        /// </summary>
        public static string ModStoreHeadlineNewestVersion {
            get {
                return ResourceManager.GetString("ModStoreHeadlineNewestVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Install version.
        /// </summary>
        public static string ModStoreInstallVersion {
            get {
                return ResourceManager.GetString("ModStoreInstallVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading versions.
        /// </summary>
        public static string ModStoreLoadingVersions {
            get {
                return ResourceManager.GetString("ModStoreLoadingVersions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log files.
        /// </summary>
        public static string OpenFileDialogLogFiles {
            get {
                return ResourceManager.GetString("OpenFileDialogLogFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the modification.
        /// </summary>
        public static string OpenFilePickModTitle {
            get {
                return ResourceManager.GetString("OpenFilePickModTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a log file....
        /// </summary>
        public static string OpenFileSelectLog {
            get {
                return ResourceManager.GetString("OpenFileSelectLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 4 Modification.
        /// </summary>
        public static string OpenFileTextE4ModFiles {
            get {
                return ResourceManager.GetString("OpenFileTextE4ModFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZIP files.
        /// </summary>
        public static string OpenFileTextZipFiles {
            get {
                return ResourceManager.GetString("OpenFileTextZipFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZIP files or JSON files.
        /// </summary>
        public static string OpenFileTextZipOrJsonFiles {
            get {
                return ResourceManager.GetString("OpenFileTextZipOrJsonFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the modification directory to pack....
        /// </summary>
        public static string OpenFolderDialogModFolder {
            get {
                return ResourceManager.GetString("OpenFolderDialogModFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the image export folder for the images.
        /// </summary>
        public static string OpenFolderDialogTitlePickImageExportPath {
            get {
                return ResourceManager.GetString("OpenFolderDialogTitlePickImageExportPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save image.
        /// </summary>
        public static string SaveFileDialogTitleSaveImage {
            get {
                return ResourceManager.GetString("SaveFileDialogTitleSaveImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save generated support zip file.
        /// </summary>
        public static string SaveFileDialogTitleSaveSupportZip {
            get {
                return ResourceManager.GetString("SaveFileDialogTitleSaveSupportZip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow links starting with emergencyx://download/xyz to directly trigger a download in EmergencyX from the browser. Enableing/Disableing requires admin permission..
        /// </summary>
        public static string SettingDescriptionAllowEmergencyXLinks {
            get {
                return ResourceManager.GetString("SettingDescriptionAllowEmergencyXLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The installation path of Emergency 4 (only needed if no Emergency 4 menu item is present).
        /// </summary>
        public static string SettingDescriptionEm4Path {
            get {
                return ResourceManager.GetString("SettingDescriptionEm4Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The installation path of Emergency 5 (only needed if no Emergency 5 menu item is present).
        /// </summary>
        public static string SettingDescriptionEmergency5Path {
            get {
                return ResourceManager.GetString("SettingDescriptionEmergency5Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enables installation and management of Emergency 4 modifications.
        /// </summary>
        public static string SettingDescriptionEnableEmergency4 {
            get {
                return ResourceManager.GetString("SettingDescriptionEnableEmergency4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Since this program can handle all the functions of the EM5 launcher it is not needed, in most cases.
        /// </summary>
        public static string SettingDescriptionSkipEm5Launcher {
            get {
                return ResourceManager.GetString("SettingDescriptionSkipEm5Launcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 4 installation path.
        /// </summary>
        public static string SettingItemEm4Path {
            get {
                return ResourceManager.GetString("SettingItemEm4Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Install Emergency 5 modifications in data folder and not the mods folder.
        /// </summary>
        public static string SettingItemEM5ModInstallationLocation {
            get {
                return ResourceManager.GetString("SettingItemEM5ModInstallationLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 5 installation path.
        /// </summary>
        public static string SettingItemEm5Path {
            get {
                return ResourceManager.GetString("SettingItemEm5Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable support for Emergency 4 (experimental).
        /// </summary>
        public static string SettingItemEnableEmergency4 {
            get {
                return ResourceManager.GetString("SettingItemEnableEmergency4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run Emergency 5 without launcher.
        /// </summary>
        public static string SettingItemSkipEm5Launcher {
            get {
                return ResourceManager.GetString("SettingItemSkipEm5Launcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Style.
        /// </summary>
        public static string SettingItemStyle {
            get {
                return ResourceManager.GetString("SettingItemStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow use of EmergencyX links.
        /// </summary>
        public static string SettingItemUseEmergencyXLinks {
            get {
                return ResourceManager.GetString("SettingItemUseEmergencyXLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use old Windows decompression.
        /// </summary>
        public static string SettingItemUseLegacyDecompression {
            get {
                return ResourceManager.GetString("SettingItemUseLegacyDecompression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windows and other file compression tools use a old way to write file names into the archives. This causes problems with German umlauts. Don&apos;t change if unsure. Switch off to resolve issues in non-german operating systems..
        /// </summary>
        public static string SettingItemUseLegacyDecompressionDescription {
            get {
                return ResourceManager.GetString("SettingItemUseLegacyDecompressionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 4 was not detected. Please manually configure a path, if you want to use Emergency 4 support..
        /// </summary>
        public static string SettingsNotificationEmergency4NotFound {
            get {
                return ResourceManager.GetString("SettingsNotificationEmergency4NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string SubItemNameEM5Settings {
            get {
                return ResourceManager.GetString("SubItemNameEM5Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifications.
        /// </summary>
        public static string SubItemNameModifications {
            get {
                return ResourceManager.GetString("SubItemNameModifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screenshots.
        /// </summary>
        public static string SubItemNameScreenshots {
            get {
                return ResourceManager.GetString("SubItemNameScreenshots", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FMS.
        /// </summary>
        public static string SubMenuItemFMS {
            get {
                return ResourceManager.GetString("SubMenuItemFMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string SubMenuItemHome {
            get {
                return ResourceManager.GetString("SubMenuItemHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ModStore.
        /// </summary>
        public static string SubMenuItemModStore {
            get {
                return ResourceManager.GetString("SubMenuItemModStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear cache.
        /// </summary>
        public static string SubMenuItemNameCacheClearing {
            get {
                return ResourceManager.GetString("SubMenuItemNameCacheClearing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a support file.
        /// </summary>
        public static string SubMenuItemNameCreateSupportZip {
            get {
                return ResourceManager.GetString("SubMenuItemNameCreateSupportZip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modding tools.
        /// </summary>
        public static string SubMenuItemNameEm5ModdingTools {
            get {
                return ResourceManager.GetString("SubMenuItemNameEm5ModdingTools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string SubMenuItemNameSettings {
            get {
                return ResourceManager.GetString("SubMenuItemNameSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already installed..
        /// </summary>
        public static string TextBlockAlreadyInstalled {
            get {
                return ResourceManager.GetString("TextBlockAlreadyInstalled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export screenshot(s) as:.
        /// </summary>
        public static string TextBlockExportAs {
            get {
                return ResourceManager.GetString("TextBlockExportAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update available..
        /// </summary>
        public static string TextBlockUpdateAvailable {
            get {
                return ResourceManager.GetString("TextBlockUpdateAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation of .
        /// </summary>
        public static string TextBloxkModInstallationWorkingOn {
            get {
                return ResourceManager.GetString("TextBloxkModInstallationWorkingOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifications and Emergency.
        /// </summary>
        public static string TextModsAndEmergencyInGeneral {
            get {
                return ResourceManager.GetString("TextModsAndEmergencyInGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic.
        /// </summary>
        public static string ThemeNameAutomatic {
            get {
                return ResourceManager.GetString("ThemeNameAutomatic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dark.
        /// </summary>
        public static string ThemeNameDark {
            get {
                return ResourceManager.GetString("ThemeNameDark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light.
        /// </summary>
        public static string ThemeNameLight {
            get {
                return ResourceManager.GetString("ThemeNameLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installed Emergency 4 Modifications.
        /// </summary>
        public static string TitleEmergency4ModificationsList {
            get {
                return ResourceManager.GetString("TitleEmergency4ModificationsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installed Emergency 5 Modifications.
        /// </summary>
        public static string TitleEmergency5ModificationsList {
            get {
                return ResourceManager.GetString("TitleEmergency5ModificationsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Emergency 5 settings.
        /// </summary>
        public static string TitleEmergency5Settings {
            get {
                return ResourceManager.GetString("TitleEmergency5Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string TitleEmergencyXSettings {
            get {
                return ResourceManager.GetString("TitleEmergencyXSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download modifications.
        /// </summary>
        public static string TitleModStore {
            get {
                return ResourceManager.GetString("TitleModStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supported installed games.
        /// </summary>
        public static string TitleSupportedInstalledGames {
            get {
                return ResourceManager.GetString("TitleSupportedInstalledGames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        public static string WordChange {
            get {
                return ResourceManager.GetString("WordChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Forum.
        /// </summary>
        public static string WordEmergencyFanForum {
            get {
                return ResourceManager.GetString("WordEmergencyFanForum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EmergencyX.
        /// </summary>
        public static string WordEmergencyX {
            get {
                return ResourceManager.GetString("WordEmergencyX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game.
        /// </summary>
        public static string WordGame {
            get {
                return ResourceManager.GetString("WordGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modification.
        /// </summary>
        public static string WordModification {
            get {
                return ResourceManager.GetString("WordModification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string WordSave {
            get {
                return ResourceManager.GetString("WordSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter:.
        /// </summary>
        public static string WordWithColonFilter {
            get {
                return ResourceManager.GetString("WordWithColonFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifications:.
        /// </summary>
        public static string WordWithColonModification {
            get {
                return ResourceManager.GetString("WordWithColonModification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version:.
        /// </summary>
        public static string WordWithColonVersion {
            get {
                return ResourceManager.GetString("WordWithColonVersion", resourceCulture);
            }
        }
    }
}
