﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmergencyX.Client.Assets {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources_de {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources_de() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EmergencyX.Client.Assets.Resources.de", typeof(Resources_de).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Explorer Client.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4K.
        /// </summary>
        public static string Button4K {
            get {
                return ResourceManager.GetString("Button4K", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beginnen.
        /// </summary>
        public static string ButtonBegin {
            get {
                return ResourceManager.GetString("ButtonBegin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wählen....
        /// </summary>
        public static string ButtonChoose {
            get {
                return ResourceManager.GetString("ButtonChoose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kopieren.
        /// </summary>
        public static string ButtonCopy {
            get {
                return ResourceManager.GetString("ButtonCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Löschen.
        /// </summary>
        public static string ButtonDeleteContent {
            get {
                return ResourceManager.GetString("ButtonDeleteContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Herunterladen und installieren der aktuellsten Version der ausgewählten Mods.
        /// </summary>
        public static string ButtonDownloadAndInstall {
            get {
                return ResourceManager.GetString("ButtonDownloadAndInstall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FHD.
        /// </summary>
        public static string ButtonFHD {
            get {
                return ResourceManager.GetString("ButtonFHD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mod installieren.
        /// </summary>
        public static string ButtonInstall {
            get {
                return ResourceManager.GetString("ButtonInstall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update installieren.
        /// </summary>
        public static string ButtonInstallEmergencyXUpdate {
            get {
                return ResourceManager.GetString("ButtonInstallEmergencyXUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akzeptieren.
        /// </summary>
        public static string ButtonOK {
            get {
                return ResourceManager.GetString("ButtonOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordner öffnen.
        /// </summary>
        public static string ButtonOpenFolder {
            get {
                return ResourceManager.GetString("ButtonOpenFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installations-Ordner öffnen.
        /// </summary>
        public static string ButtonOpenInstallationDirectory {
            get {
                return ResourceManager.GetString("ButtonOpenInstallationDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifikationen-Ordner öffnen.
        /// </summary>
        public static string ButtonOpenModDirectory {
            get {
                return ResourceManager.GetString("ButtonOpenModDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editor starten.
        /// </summary>
        public static string ButtonRunEditor {
            get {
                return ResourceManager.GetString("ButtonRunEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency starten.
        /// </summary>
        public static string ButtonRunEmergency {
            get {
                return ResourceManager.GetString("ButtonRunEmergency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifikation starten.
        /// </summary>
        public static string ButtonRunModification {
            get {
                return ResourceManager.GetString("ButtonRunModification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mit FMS starten.
        /// </summary>
        public static string ButtonRunWithFms {
            get {
                return ResourceManager.GetString("ButtonRunWithFms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Später.
        /// </summary>
        public static string ButtonSkipEmergencyXUpdate {
            get {
                return ResourceManager.GetString("ButtonSkipEmergencyXUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string ButtonStart {
            get {
                return ResourceManager.GetString("ButtonStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        public static string ButtonStop {
            get {
                return ResourceManager.GetString("ButtonStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alle (de)markieren.
        /// </summary>
        public static string ButtonTextMarkUnmarkAll {
            get {
                return ResourceManager.GetString("ButtonTextMarkUnmarkAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WQHD.
        /// </summary>
        public static string ButtonWQHD {
            get {
                return ResourceManager.GetString("ButtonWQHD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diese Funktion wird alle Dateien in &quot;{0}&quot; entfernen. Das Spiel wird diesen Cache beim nächsten Spielstart neu erstellen.
        ///
        ///Emergency 5 speichert verschiedene Daten im Cache für schnelleren Zugriff. Wenn der Cache nicht korrekt erstellt wird, kann dies für Probleme sorgen, besonders beim Wechsel zwischen Modifikationen..
        /// </summary>
        public static string DialogCacheClearingFunctionDescription {
            get {
                return ResourceManager.GetString("DialogCacheClearingFunctionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mit der Installation von Modifikationen mithilfe des Launchers akzeptiert der Nutzer mögliche Nutzungsbestimmungen der einzelnen Modifikationen..
        /// </summary>
        public static string DialogMessageAgreeToTerms {
            get {
                return ResourceManager.GetString("DialogMessageAgreeToTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ablehnen.
        /// </summary>
        public static string DialogMessageAgreeToTermsNo {
            get {
                return ResourceManager.GetString("DialogMessageAgreeToTermsNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akzeptieren.
        /// </summary>
        public static string DialogMessageAgreeToTermsYes {
            get {
                return ResourceManager.GetString("DialogMessageAgreeToTermsYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sammle Daten....
        /// </summary>
        public static string DialogMessageCollectingData {
            get {
                return ResourceManager.GetString("DialogMessageCollectingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erstelle Datei....
        /// </summary>
        public static string DialogMessageCreatingFile {
            get {
                return ResourceManager.GetString("DialogMessageCreatingFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lade herunter....
        /// </summary>
        public static string DialogMessageDownloading {
            get {
                return ResourceManager.GetString("DialogMessageDownloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lade Emergency Explorer Update herunter.
        /// </summary>
        public static string DialogMessageDownloadingEmXUpdate {
            get {
                return ResourceManager.GetString("DialogMessageDownloadingEmXUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 4 wurde innerhalb von 2 Minuten nach dem Start mit FMS nicht gestartet. Bitte starten Sie das FMS manuell, wenn Sie es immer noch verwenden möchten..
        /// </summary>
        public static string DialogMessageEmergenc4DidNotStartInTime {
            get {
                return ResourceManager.GetString("DialogMessageEmergenc4DidNotStartInTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keine oder mehr als eine Projekt-Datei gefunden - Erstellung eines Mod-Pakets nicht möglich!.
        /// </summary>
        public static string DialogMessageFoundMoreThenOneProjectFile {
            get {
                return ResourceManager.GetString("DialogMessageFoundMoreThenOneProjectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erzeuge Hash....
        /// </summary>
        public static string DialogMessageGeneratingHash {
            get {
                return ResourceManager.GetString("DialogMessageGeneratingHash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilder erfolgreich exportiert..
        /// </summary>
        public static string DialogMessageImageExportSuccess {
            get {
                return ResourceManager.GetString("DialogMessageImageExportSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation erfolgreich beendet..
        /// </summary>
        public static string DialogMessageInstallSuccess {
            get {
                return ResourceManager.GetString("DialogMessageInstallSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lade Liste der verfügbaren Modifikationen vom Server herunter....
        /// </summary>
        public static string DialogMessageIsFetchingProjects {
            get {
                return ResourceManager.GetString("DialogMessageIsFetchingProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erstellung lädt....
        /// </summary>
        public static string DialogMessageIsRunning {
            get {
                return ResourceManager.GetString("DialogMessageIsRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifikationspaket erstellt unter: {0}.
        /// </summary>
        public static string DialogMessageModPackageGenerated {
            get {
                return ResourceManager.GetString("DialogMessageModPackageGenerated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Erstellung des Modifikations-Pakets ist fehlgeschlagen. Bitte das Log unter {0} prüfen..
        /// </summary>
        public static string DialogMessageModPackageGenerationFailed {
            get {
                return ResourceManager.GetString("DialogMessageModPackageGenerationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktuell können keinen Projekte gefunden werden.
        ///
        ///Falls das Problem bestehen bleibt, kontaktieren Sie bitte das EmergencyX Team..
        /// </summary>
        public static string DialogMessageNoProjects {
            get {
                return ResourceManager.GetString("DialogMessageNoProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der Link hat die Modifikation &quot;{0}&quot; zum Download ausgewählt. &quot;Herunterladen&quot; zum Beginnen oder &quot;Akzeptieren&quot; um weitere Modifikationen zu wählen..
        /// </summary>
        public static string DialogMessageStartDownloadUrl {
            get {
                return ResourceManager.GetString("DialogMessageStartDownloadUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soll der Emergency 5 Cache geleert werden?.
        /// </summary>
        public static string DialogMessageWouldYouLikeToClearTheCache {
            get {
                return ResourceManager.GetString("DialogMessageWouldYouLikeToClearTheCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erstellen einer ZIP-Datei mit hilfreichen Supportinformationen.
        /// </summary>
        public static string DialogSupportZipCreationInfo {
            get {
                return ResourceManager.GetString("DialogSupportZipCreationInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es wird eine ZIP-Datei erstellt in die eine DxDiag-Datei und die aktuellen Em5 Einstellungen gepackt werden und Em5 Logs, die Sie selbst wählen können..
        /// </summary>
        public static string DialogSupportZipCreationInfoDescription {
            get {
                return ResourceManager.GetString("DialogSupportZipCreationInfoDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speicherpfad wählen.
        /// </summary>
        public static string DialogTitelSelectFolder {
            get {
                return ResourceManager.GetString("DialogTitelSelectFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BuildingClippingActive.
        /// </summary>
        public static string Em5OptionBuildingClippingActive {
            get {
                return ResourceManager.GetString("Em5OptionBuildingClippingActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Das Spiel muss geschlossen sein, damit die Änderungen übernommen werden..
        /// </summary>
        public static string Em5OptionInformation {
            get {
                return ResourceManager.GetString("Em5OptionInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auflösung für Screenshots.
        /// </summary>
        public static string Em5OptionScreenshotResolution {
            get {
                return ResourceManager.GetString("Em5OptionScreenshotResolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voreingestellt Werte verwenden.
        /// </summary>
        public static string Em5OptionScreenshotResPresetDescription {
            get {
                return ResourceManager.GetString("Em5OptionScreenshotResPresetDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ShineThroughActive.
        /// </summary>
        public static string Em5OptionShineThroughActive {
            get {
                return ResourceManager.GetString("Em5OptionShineThroughActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ShowGroundMarkersForAllOwnUnits.
        /// </summary>
        public static string Em5OptionShowGroundMarkersForAllOwnUnits {
            get {
                return ResourceManager.GetString("Em5OptionShowGroundMarkersForAllOwnUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cache leeren fehlgeschlagen..
        /// </summary>
        public static string ErrorMessageApendixCacheClearFailed {
            get {
                return ResourceManager.GetString("ErrorMessageApendixCacheClearFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordner existiert nicht..
        /// </summary>
        public static string ErrorMessageDirectoryDoseNotExist {
            get {
                return ResourceManager.GetString("ErrorMessageDirectoryDoseNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 4 wurde in diesem Ordner nicht gefunden..
        /// </summary>
        public static string ErrorMessageEm4NotFound {
            get {
                return ResourceManager.GetString("ErrorMessageEm4NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der Emergency 5 Launcher wurde in dem gewählten Ordner nicht gefunden..
        /// </summary>
        public static string ErrorMessageEm5LauncherNotFound {
            get {
                return ResourceManager.GetString("ErrorMessageEm5LauncherNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die ausgewählten Dateien sind identisch. Prozess wird abgebrochen..
        /// </summary>
        public static string ErrorMessageIdenticalFilesSelected {
            get {
                return ResourceManager.GetString("ErrorMessageIdenticalFilesSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beim setzen der Auflösung trat ein Fehler auf..
        /// </summary>
        public static string ErrorMessageInvalidResolution {
            get {
                return ResourceManager.GetString("ErrorMessageInvalidResolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es wurde keine Log-Datei ausgewählt. Prozess wird abgebrochen..
        /// </summary>
        public static string ErrorMessageNoLogSelected {
            get {
                return ResourceManager.GetString("ErrorMessageNoLogSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es wurde keine Auswahl getroffen..
        /// </summary>
        public static string ErrorMessageNothingSelected {
            get {
                return ResourceManager.GetString("ErrorMessageNothingSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es wurde keine Auswahl zum herunterladen getroffen..
        /// </summary>
        public static string ErrorMessageNothingToDownload {
            get {
                return ResourceManager.GetString("ErrorMessageNothingToDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ein Fehler ist aufgetreten. Bitte prüfen Sie die Log-Datei unter
        ///&quot;{0}&quot;für weitere Informationen..
        /// </summary>
        public static string ExceptionAnErrorOccuredLogFile {
            get {
                return ResourceManager.GetString("ExceptionAnErrorOccuredLogFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der Speicherplatz auf der Festplatte, welche &quot;AppData&quot; speichert, ist nicht ausreichend um diese Modifikation zu installieren. Prüfen Sie die Log-Datei für weitere Informationen..
        /// </summary>
        public static string ExceptionDiskSpaceMessage {
            get {
                return ResourceManager.GetString("ExceptionDiskSpaceMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Den Editor via Emergency Explorer zu starten wird aktuell nicht unterstützt, wenn es sich um eine Steam Emergency 4 Version handelt..
        /// </summary>
        public static string ExceptionEditorNotSupportedWithSteam {
            get {
                return ResourceManager.GetString("ExceptionEditorNotSupportedWithSteam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Deinstallation der Modifikation ist fehlgeschlagen. Bitte prüfen Sie die Log-Datei..
        /// </summary>
        public static string ExceptionModUninstallFailed {
            get {
                return ResourceManager.GetString("ExceptionModUninstallFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diese Datei scheint keine gültige Modifikation zu sein und wird daher nicht installiert..
        /// </summary>
        public static string ExceptionNotSupportedMessage {
            get {
                return ResourceManager.GetString("ExceptionNotSupportedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alle.
        /// </summary>
        public static string FilterOptionAllGames {
            get {
                return ResourceManager.GetString("FilterOptionAllGames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session:.
        /// </summary>
        public static string FmsWordSession {
            get {
                return ResourceManager.GetString("FmsWordSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status:.
        /// </summary>
        public static string FmsWordStatus {
            get {
                return ResourceManager.GetString("FmsWordStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hilfe benötigt?.
        /// </summary>
        public static string HomePageTextNeedHelp {
            get {
                return ResourceManager.GetString("HomePageTextNeedHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spiel ist nicht auf dem aktuellsten Stand. Die aktuellste Version kann über Steam oder diesen Link bezogen werden.
        /// </summary>
        public static string HomePageVersionOutdatedPleaseUpdate {
            get {
                return ResourceManager.GetString("HomePageVersionOutdatedPleaseUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es wird die Emergency 4 Installation unter &quot;{0}&quot; verwendet..
        /// </summary>
        public static string InformationTextEmergency4Installation {
            get {
                return ResourceManager.GetString("InformationTextEmergency4Installation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es wird die Emergency 5 Installation unter &quot;{0}&quot; verwendet..
        /// </summary>
        public static string InformationTextEmergency5Installation {
            get {
                return ResourceManager.GetString("InformationTextEmergency5Installation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 4.
        /// </summary>
        public static string MenuItemEmergency4Name {
            get {
                return ResourceManager.GetString("MenuItemEmergency4Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 5.
        /// </summary>
        public static string MenuItemEmergency5Name {
            get {
                return ResourceManager.GetString("MenuItemEmergency5Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string MenuItemHomeName {
            get {
                return ResourceManager.GetString("MenuItemHomeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Explorer.
        /// </summary>
        public static string MenuItemNameEmergencyXClient {
            get {
                return ResourceManager.GetString("MenuItemNameEmergencyXClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EM5 Cache erfolgreich geleert..
        /// </summary>
        public static string MessageCacheClearSuccess {
            get {
                return ResourceManager.GetString("MessageCacheClearSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der ausgewählte Ordner wurde nicht gefunden..
        /// </summary>
        public static string MessageDirectoryNotFound {
            get {
                return ResourceManager.GetString("MessageDirectoryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modding Tools.
        /// </summary>
        public static string ModdingToolsHeadline {
            get {
                return ResourceManager.GetString("ModdingToolsHeadline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vollständiges Mod-Paket erstellen (ZIP).
        /// </summary>
        public static string ModdingToolsHeadlineCreateModPackage {
            get {
                return ResourceManager.GetString("ModdingToolsHeadlineCreateModPackage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patch erzeugen.
        /// </summary>
        public static string ModdingToolsHeadlineCreatePatch {
            get {
                return ResourceManager.GetString("ModdingToolsHeadlineCreatePatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SHA-512 Hash für ModStore erzeugen.
        /// </summary>
        public static string ModdingToolsHeadlineGenerateHash {
            get {
                return ResourceManager.GetString("ModdingToolsHeadlineGenerateHash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neue Version.
        /// </summary>
        public static string ModdingToolsNewModFile {
            get {
                return ResourceManager.GetString("ModdingToolsNewModFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ursprüngliche Version.
        /// </summary>
        public static string ModdingToolsOriginalModFile {
            get {
                return ResourceManager.GetString("ModdingToolsOriginalModFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifikations-ZIP wählen.
        /// </summary>
        public static string ModdingToolsSelectModdingZIPTitle {
            get {
                return ResourceManager.GetString("ModdingToolsSelectModdingZIPTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZIP-Datei wählen.
        /// </summary>
        public static string ModdingToolsTargetNullValue {
            get {
                return ResourceManager.GetString("ModdingToolsTargetNullValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neuste Version.
        /// </summary>
        public static string ModStoreHeadlineNewestVersion {
            get {
                return ResourceManager.GetString("ModStoreHeadlineNewestVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installiere Version.
        /// </summary>
        public static string ModStoreInstallVersion {
            get {
                return ResourceManager.GetString("ModStoreInstallVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lade Versionen.
        /// </summary>
        public static string ModStoreLoadingVersions {
            get {
                return ResourceManager.GetString("ModStoreLoadingVersions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logdateien.
        /// </summary>
        public static string OpenFileDialogLogFiles {
            get {
                return ResourceManager.GetString("OpenFileDialogLogFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifikation wählen.
        /// </summary>
        public static string OpenFilePickModTitle {
            get {
                return ResourceManager.GetString("OpenFilePickModTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logdatei wählen....
        /// </summary>
        public static string OpenFileSelectLog {
            get {
                return ResourceManager.GetString("OpenFileSelectLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 4 Modifikation.
        /// </summary>
        public static string OpenFileTextE4ModFiles {
            get {
                return ResourceManager.GetString("OpenFileTextE4ModFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZIP Archive.
        /// </summary>
        public static string OpenFileTextZipFiles {
            get {
                return ResourceManager.GetString("OpenFileTextZipFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZIP Archive oder JSON Dateien.
        /// </summary>
        public static string OpenFileTextZipOrJsonFiles {
            get {
                return ResourceManager.GetString("OpenFileTextZipOrJsonFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitte den Ordner der Modifikation zum packen wählen....
        /// </summary>
        public static string OpenFolderDialogModFolder {
            get {
                return ResourceManager.GetString("OpenFolderDialogModFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitte den Bild-Exportpfad auswählen.
        /// </summary>
        public static string OpenFolderDialogTitlePickImageExportPath {
            get {
                return ResourceManager.GetString("OpenFolderDialogTitlePickImageExportPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bild speichern.
        /// </summary>
        public static string SaveFileDialogTitleSaveImage {
            get {
                return ResourceManager.GetString("SaveFileDialogTitleSaveImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erstellte Support-Datei speichern.
        /// </summary>
        public static string SaveFileDialogTitleSaveSupportZip {
            get {
                return ResourceManager.GetString("SaveFileDialogTitleSaveSupportZip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erlaube links beginnend mit emergencyx://download/xyz einen Download aus dem Browser direkt zu triggern. Aktivieren/deaktivieren benötigt Administratoren-Berechtigung..
        /// </summary>
        public static string SettingDescriptionAllowEmergencyXLinks {
            get {
                return ResourceManager.GetString("SettingDescriptionAllowEmergencyXLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der Installationspfad für Emergency 4 (wird nur benötigt, wenn kein Emergency 4 Menüpunkt vorhanden ist).
        /// </summary>
        public static string SettingDescriptionEm4Path {
            get {
                return ResourceManager.GetString("SettingDescriptionEm4Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Der Installationspfad für Emergency 5 (wird nur benötigt, wenn kein Emergency 5 Menüpunkt vorhanden ist).
        /// </summary>
        public static string SettingDescriptionEmergency5Path {
            get {
                return ResourceManager.GetString("SettingDescriptionEmergency5Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erlaubt die Installation und Verwaltung von Modifikationen für Emergency 4.
        /// </summary>
        public static string SettingDescriptionEnableEmergency4 {
            get {
                return ResourceManager.GetString("SettingDescriptionEnableEmergency4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Da dieses Programm alle Funktionen des EM5 Launchers erfüllt, kann er in den meisten Fällen übersprungen werden.
        /// </summary>
        public static string SettingDescriptionSkipEm5Launcher {
            get {
                return ResourceManager.GetString("SettingDescriptionSkipEm5Launcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 4 Installationspfad.
        /// </summary>
        public static string SettingItemEm4Path {
            get {
                return ResourceManager.GetString("SettingItemEm4Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 5 Modifikationen im data-Ordner installieren und nicht im mods-Ordner.
        /// </summary>
        public static string SettingItemEM5ModInstallationLocation {
            get {
                return ResourceManager.GetString("SettingItemEM5ModInstallationLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 5 Installationspfad.
        /// </summary>
        public static string SettingItemEm5Path {
            get {
                return ResourceManager.GetString("SettingItemEm5Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unterstützung für Emergency 4 aktivieren (experimentell).
        /// </summary>
        public static string SettingItemEnableEmergency4 {
            get {
                return ResourceManager.GetString("SettingItemEnableEmergency4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 5 ohne Launcher starten.
        /// </summary>
        public static string SettingItemSkipEm5Launcher {
            get {
                return ResourceManager.GetString("SettingItemSkipEm5Launcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stil.
        /// </summary>
        public static string SettingItemStyle {
            get {
                return ResourceManager.GetString("SettingItemStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EmergencyX-Links erlauben.
        /// </summary>
        public static string SettingItemUseEmergencyXLinks {
            get {
                return ResourceManager.GetString("SettingItemUseEmergencyXLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alte Windows Dekompression verwenden.
        /// </summary>
        public static string SettingItemUseLegacyDecompression {
            get {
                return ResourceManager.GetString("SettingItemUseLegacyDecompression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windows und andere Kompressionsanwendungen verwenden einen alten Weg, Dateinamen in die Archive zu schreiben. Diese Option sollte diesen Fehler beheben. Im Zweifel nicht abändern. Abschalten, wenn auf nicht-deutschen Betriebssystemen Fehler entstehen..
        /// </summary>
        public static string SettingItemUseLegacyDecompressionDescription {
            get {
                return ResourceManager.GetString("SettingItemUseLegacyDecompressionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 4 wurde nicht gefunden. Bitte wählen Sie die Installation manuell aus, falls Sie Emergency 4 Unterstützung verwenden möchten..
        /// </summary>
        public static string SettingsNotificationEmergency4NotFound {
            get {
                return ResourceManager.GetString("SettingsNotificationEmergency4NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Einstellungen.
        /// </summary>
        public static string SubItemNameEM5Settings {
            get {
                return ResourceManager.GetString("SubItemNameEM5Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifikationen.
        /// </summary>
        public static string SubItemNameModifications {
            get {
                return ResourceManager.GetString("SubItemNameModifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screenshots.
        /// </summary>
        public static string SubItemNameScreenshots {
            get {
                return ResourceManager.GetString("SubItemNameScreenshots", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FMS.
        /// </summary>
        public static string SubMenuItemFMS {
            get {
                return ResourceManager.GetString("SubMenuItemFMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string SubMenuItemHome {
            get {
                return ResourceManager.GetString("SubMenuItemHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ModStore.
        /// </summary>
        public static string SubMenuItemModStore {
            get {
                return ResourceManager.GetString("SubMenuItemModStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cache leeren.
        /// </summary>
        public static string SubMenuItemNameCacheClearing {
            get {
                return ResourceManager.GetString("SubMenuItemNameCacheClearing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support-Datei erstellen.
        /// </summary>
        public static string SubMenuItemNameCreateSupportZip {
            get {
                return ResourceManager.GetString("SubMenuItemNameCreateSupportZip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modding Tools.
        /// </summary>
        public static string SubMenuItemNameEm5ModdingTools {
            get {
                return ResourceManager.GetString("SubMenuItemNameEm5ModdingTools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Einstellungen.
        /// </summary>
        public static string SubMenuItemNameSettings {
            get {
                return ResourceManager.GetString("SubMenuItemNameSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bereits installiert..
        /// </summary>
        public static string TextBlockAlreadyInstalled {
            get {
                return ResourceManager.GetString("TextBlockAlreadyInstalled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screenshot(s) exportieren als:.
        /// </summary>
        public static string TextBlockExportAs {
            get {
                return ResourceManager.GetString("TextBlockExportAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update verfügbar..
        /// </summary>
        public static string TextBlockUpdateAvailable {
            get {
                return ResourceManager.GetString("TextBlockUpdateAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installiere .
        /// </summary>
        public static string TextBloxkModInstallationWorkingOn {
            get {
                return ResourceManager.GetString("TextBloxkModInstallationWorkingOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifikationen und Emergency.
        /// </summary>
        public static string TextModsAndEmergencyInGeneral {
            get {
                return ResourceManager.GetString("TextModsAndEmergencyInGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatisch.
        /// </summary>
        public static string ThemeNameAutomatic {
            get {
                return ResourceManager.GetString("ThemeNameAutomatic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dunkel.
        /// </summary>
        public static string ThemeNameDark {
            get {
                return ResourceManager.GetString("ThemeNameDark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hell.
        /// </summary>
        public static string ThemeNameLight {
            get {
                return ResourceManager.GetString("ThemeNameLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installierte Emergency 4 Modifikationen.
        /// </summary>
        public static string TitleEmergency4ModificationsList {
            get {
                return ResourceManager.GetString("TitleEmergency4ModificationsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installierte Emergency 5 Modifikationen.
        /// </summary>
        public static string TitleEmergency5ModificationsList {
            get {
                return ResourceManager.GetString("TitleEmergency5ModificationsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency 5 Einstellungen bearbeiten.
        /// </summary>
        public static string TitleEmergency5Settings {
            get {
                return ResourceManager.GetString("TitleEmergency5Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Einstellungen.
        /// </summary>
        public static string TitleEmergencyXSettings {
            get {
                return ResourceManager.GetString("TitleEmergencyXSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifikationen herunterladen.
        /// </summary>
        public static string TitleModStore {
            get {
                return ResourceManager.GetString("TitleModStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unterstützte installiert Spiele.
        /// </summary>
        public static string TitleSupportedInstalledGames {
            get {
                return ResourceManager.GetString("TitleSupportedInstalledGames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ändern.
        /// </summary>
        public static string WordChange {
            get {
                return ResourceManager.GetString("WordChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Forum.
        /// </summary>
        public static string WordEmergencyFanForum {
            get {
                return ResourceManager.GetString("WordEmergencyFanForum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EmergencyX.
        /// </summary>
        public static string WordEmergencyX {
            get {
                return ResourceManager.GetString("WordEmergencyX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spiel.
        /// </summary>
        public static string WordGame {
            get {
                return ResourceManager.GetString("WordGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifikation.
        /// </summary>
        public static string WordModification {
            get {
                return ResourceManager.GetString("WordModification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speichern.
        /// </summary>
        public static string WordSave {
            get {
                return ResourceManager.GetString("WordSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter:.
        /// </summary>
        public static string WordWithColonFilter {
            get {
                return ResourceManager.GetString("WordWithColonFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modifikationen:.
        /// </summary>
        public static string WordWithColonModification {
            get {
                return ResourceManager.GetString("WordWithColonModification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version:.
        /// </summary>
        public static string WordWithColonVersion {
            get {
                return ResourceManager.GetString("WordWithColonVersion", resourceCulture);
            }
        }
    }
}
